# test

./: pom.xml
agent-service/: pom.xml
agent-service/src/main/java/com/a2a/api/microservices/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/a2a/api/microservices/agent/api/: AgentResource.java
agent-service/src/main/java/com/a2a/api/microservices/agent/client/: DepartmentClient.java
agent-service/src/main/java/com/a2a/api/microservices/agent/domaine/: Agent.java  Department.java
agent-service/src/main/java/com/a2a/api/microservices/agent/repository/: AgentRepository.java
agent-service/src/main/java/com/a2a/api/microservices/agent/security/: AuthenticatedUser.java  CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java  OAuth2ResourceServerConfig.java  SecurityConstants.java
agent-service/src/main/java/com/a2a/api/microservices/agent/service/: AgentService.java
agent-service/src/test/java/com/a2a/api/microservices/agent/api/: AgentResourceIntegrationTest.java
agent-service/src/test/java/com/a2a/api/microservices/agent/service/: AgentServiceTest.java
application-service/: pom.xml
application-service/src/main/java/com/a2a/api/microservices/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/a2a/api/microservices/application/api/: ApplicationResource.java  StatutResource.java
application-service/src/main/java/com/a2a/api/microservices/application/client/: ClientConstants.java  WaitqueueClient.java
application-service/src/main/java/com/a2a/api/microservices/application/domaine/: Agent.java  Application.java  Comment.java  Statut.java
application-service/src/main/java/com/a2a/api/microservices/application/repository/: ApplicationRepository.java  CommentRepository.java  StatutRepository.java
application-service/src/main/java/com/a2a/api/microservices/application/service/: ApplicationService.java  CommentService.java  StatutService.java
commons/: pom.xml
commons/commons-errors/: pom.xml
commons/commons-errors/src/main/java/com/a2a/api/microservices/: ApiError.java  ApiException.java  ClassMain.java  HandlerException.java
commons/commons-security/: pom.xml
commons/commons-security/src/main/java/com/a2a/api/microservices/: ClassMain.java  DataSourceConfig.java  DataSourceProperties.java  DepartmentClient.java  DepartmentFeignClient.java  ServicesUris.java  WaitQueueFeignClient.java
commons/commons-security/src/main/java/com/a2a/api/microservices/domaine/: Department.java
commons/commons-security/src/main/java/com/a2a/api/microservices/security/: AuthenticatedUser.java  CustomUserAuthenticationConverter.java  OAuth2ResourceServerConfig.java  SecurityConstants.java
config-server/: pom.xml
config-server/src/main/java/com/demo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/: agent-service.yml  application-service.yml  department-service.yml  gateway-server.yml
department-service/: pom.xml
department-service/src/main/java/com/a2a/api/microservices/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/a2a/api/microservices/department/Client/: AgentClient.java
department-service/src/main/java/com/a2a/api/microservices/department/api/: DepartmentResource.java
department-service/src/main/java/com/a2a/api/microservices/department/domaine/: Department.java
department-service/src/main/java/com/a2a/api/microservices/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/a2a/api/microservices/department/service/: DepartmentService.java
department-service/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eureka/: RegistryServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/a2a/api/microservices/: GatewayApplication.java
gateway-server/src/main/java/com/a2a/api/microservices/config/: CostumZuulFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-server/src/main/java/com/a2a/api/microservices/security/: AuthenticatedUser.java  CustomJwtAccessTokenConverter.java  OAuth2ResourceServerConfig.java
jenkins/multibranches/: jenkinsfile
mocks/mappings/: EFS_devise.json
waitqueue-service/: pom.xml
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/: WaitqueueServiceApplication.java
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/api/: Constants.java  WaitqueueResource.java
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/client/: ClientConstants.java  DepartmentClient.java
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/domaine/: CostumerWaitqueue.java  Department.java  Waitqueue.java
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/repository/: WaitqueueRepository.java
waitqueue-service/src/main/java/com/a2a/api/microservices/waitqueue/service/: WaitqueueService.java
